#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
#
# Equilibriation of uperin system
#
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

seed                7500000
structure           ../rndm_str_cpwi.psf
coordinates         ../rndm_str_cpwi.pdb
temperature	    	0


# Input
paraTypeCharmm	    on
parameters          ../../par_all36m_prot.prm
parameters          ../../par_all36_lipid.prm
parameters          ../../par_all36_carb.prm
parameters          ../../par_all36_cgenff.prm
parameters          ../../toppar_water_ions_namd_topology.str
#parameters          ../../TFE.str  


# Output
restartfreq         50000     ;# 50000steps = every 100ps
dcdfreq             50000
xstFreq             50000
outputEnergies      50000
outputPressure      50000


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Periodic Boundary Conditions
cellBasisVector1 45.08600044250488 0 0
cellBasisVector2 0 45.07900047302246 0
cellBasisVector3 0 0 45.06800079345703
cellOrigin 0.017871834337711334 0.023631181567907333 -0.004734131041914225

wrapAll		    	on

# the z dimension is going to shrink so pad sufficiently
# the margin could be reduced once the cell is equilibrated
margin              5.0

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

zeroMomentum        no


#Fixed atoms
fixedAtoms	    	on
fixedAtomsForces    on
fixedAtomsFile      ../fixed.pdb
fixedAtomsCol	    B

#Constrained atoms
constraints	    on
consRef		    ../constrained.pdb
consKFile	    ../constrained.pdb
consKCol	    B

# Constant Temperature Control
langevin	    	on
langevinDamping	    10
langevinTemp	    310
langevinHydrogen    on

# Constant Pressure Control (variable volume)
langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    310

useGroupPressure	yes	# smaller fluctuations
useFlexibleCell		yes	# allow dimensions to fluctuate independently
useConstantRatio	yes	# fix shape in x-y plane

binaryoutput	        off
outputname	        	equil_out

# run one step to get into scripting mode
minimize                0

# turn off until later
langevinPiston	        off

# minimize nonbackbone atoms
minimize                50000

# min all atoms
fixedAtoms	        	off
minimize                50000

# heat with CAs restrained
run                     150000

# equilibrate volume with CAs restrained
langevinPiston	        on
run                     250000

# equilibrate volume without restraints
constraintScaling		0
run                     500000

